<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>test component</title>
</head>
<body>
    <section id="parameterConfigPanel">
        
    </section>

    <section id="slide1Section">

        <div id="benchmarkReturnsSlideComponent" class="slideContainer">
            <section class="slideHeader">
                <h2>{AccountName}</h2>
                <h3>Benchmark returns from {startDate} to {endDate}</h3>
            </section>

            <section class="slideBody">
                <h2>Body - could be a chart, table or text</h2>
                <canvas id="chartHere">
                    <!--todo - render char here with eg highChart.js-->
                </canvas>
            </section>

            <section class="slideFooter">
                <h3>Footer - could be disclaimer & footnotes </h3>
            </section>
        </div>
        <style type="text/css">
            section {
                border: 1px solid #e8e8e8;
            }

            .slideContainer {
                font-family: Tahoma;
                font-weight: normal;
                width: 805px;
                height: 605px;
                color: #3e3e3e;
                background-color: #fff;
            }

            .slideHeader {
                height: 100px;
                width: 100%;
            }

            .slideBody {
                height: 400px;
                width: 100%;
            }

            .slideFooter {
                height: 100px;
                width: 100%;
            }
        </style>

    </section>
</body>
</html>